<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Objetivos y fundamentación  del curso. | Curso "Free time and hobbies"  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Valeria Suárez " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Curso "Free time and hobbies" </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bienvenida</a></li>
   <li id="active"><a href="objetivos_y_fundamentacin__del_curso.html" class="active daddy">Objetivos y fundamentación  del curso.</a>
   <ul>
      <li><a href="unit_i.html" class="daddy">Unit I</a>
      <ul class="other-section">
         <li><a href="tutorial.html" class="daddy">Tutorial</a>
         <ul class="other-section">
            <li><a href="activity_11.html" class="daddy">Activity 1.1</a>
            <ul class="other-section">
               <li><a href="activity_12.html" class="daddy">Activity 1.2</a>
               <ul class="other-section">
                  <li><a href="unit_ii.html" class="daddy">Unit II</a>
                  <ul class="other-section">
                     <li><a href="tutorial_ii.html" class="daddy">Tutorial II</a>
                     <ul class="other-section">
                        <li><a href="activity_21.html" class="daddy">Activity 2.1</a>
                        <ul class="other-section">
                           <li><a href="activity_22.html" class="daddy">Activity 2.2</a>
                           <ul class="other-section">
                              <li><a href="activity_23.html" class="daddy">Activity 2.3</a>
                              <ul class="other-section">
                                 <li><a href="activity_24.html" class="daddy">Activity 2.4</a>
                                 <ul class="other-section">
                                    <li><a href="tutorial_final_part_of_unit_ii.html" class="daddy">Tutorial Final part of Unit II</a>
                                    <ul class="other-section">
                                       <li><a href="activity_25.html" class="daddy">Activity 2.5</a>
                                       <ul class="other-section">
                                          <li><a href="activity_26.html" class="no-ch">Activity 2.6</a></li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="unit_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Objetivos y fundamentación  del curso.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_118_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"><strong><img src="alcanzar-los-objetivos-en-la-planificacion-educativa.png" alt="" width="1034" height="431" /></strong></span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"><strong>Fundamentación. </strong></span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"><strong> </strong></span></p>
<p><span style="font-weight: 400;">El diseño de este curso aspira a  desarrollar conceptos necesarios e imprescindibles brindando una oportunidad a los estudiantes de expresar sus  preferencias diarias. Para lograr este cometido, se aportará vocabulario y expresiones específicas, ya que </span><span style="font-weight: 400;">hablar sobre  hobbies es uno de los temas más recurrentes a la hora de mantener una conversación en cualquier idioma. Es un tema relativamente sencillo y muy práctico para saber más sobre una persona o para compartir detalles sobre tus aficiones. </span></p>
<p></p>
<p><strong><span style="font-size: 14pt;">Objetivos del curso.</span></strong></p>
<p></p>
<p><span style="font-weight: 400;">-Al final de este curso los estudiantes deberán ser capaces de expresar qué actividades prefieren y  cuáles no son de su agrado. </span></p>
<p><span style="font-weight: 400;">-Clasificar actividades de la rutina diaria y expresar sobre su tiempo libre.</span></p>
<p><span style="font-weight: 400;">-Leer y comprender  textos con la finalidad de contextualizar dicho vocabulario y ponerlo en práctica. </span></p>
<p><br /><br /><br /><br /><br /><br /><br /></p>
<p><span style="font-size: 14pt;"><strong>Contenidos del curso. </strong></span></p>
<p></p>
<p><span style="font-weight: 400;">Este curso estará compuesto por dos unidades. En la primera se presentará el vocabulario necesario y principal, el cual será utilizado y contextualizado  y en la unidad siguiente a través de expresiones , verbos y ejercicios de práctica. </span></p>
<p></p>
<p><span style="font-size: 14pt;"><b>Unidad I </b></span></p>
<p></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Definición de Hobby. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Actividad  “</span> <span style="font-weight: 400;">Listening“.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Escribir los nombres de las actividades que reflejan las imágenes. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Completar las oraciones con sus propias ideas. </span></li>
</ul>
<p></p>
<p><span style="font-size: 14pt;"><b>Unidad II </b></span></p>
<p></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Actividad para reforzar vocabulario. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Se introduce vocabulario y expresiones de preferencias .</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> “Quizz” “Alinear pares” “ Producción propia” “Verbos”. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Outdoor and Indoor activities. Clasificación de las mismas. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Actividad de repaso final.</span><span style="font-weight: 400;"></span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Entrega de Certificado. </span></li>
</ul></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="unit_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>