<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Unit I | Curso "Free time and hobbies"  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Valeria Suárez " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Curso "Free time and hobbies" </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bienvenida</a></li>
   <li class="current-page-parent"><a href="objetivos_y_fundamentacin__del_curso.html" class="current-page-parent daddy">Objetivos y fundamentación  del curso.</a>
   <ul>
      <li id="active"><a href="unit_i.html" class="active daddy">Unit I</a>
      <ul>
         <li><a href="tutorial.html" class="daddy">Tutorial</a>
         <ul class="other-section">
            <li><a href="activity_11.html" class="daddy">Activity 1.1</a>
            <ul class="other-section">
               <li><a href="activity_12.html" class="daddy">Activity 1.2</a>
               <ul class="other-section">
                  <li><a href="unit_ii.html" class="daddy">Unit II</a>
                  <ul class="other-section">
                     <li><a href="tutorial_ii.html" class="daddy">Tutorial II</a>
                     <ul class="other-section">
                        <li><a href="activity_21.html" class="daddy">Activity 2.1</a>
                        <ul class="other-section">
                           <li><a href="activity_22.html" class="daddy">Activity 2.2</a>
                           <ul class="other-section">
                              <li><a href="activity_23.html" class="daddy">Activity 2.3</a>
                              <ul class="other-section">
                                 <li><a href="activity_24.html" class="daddy">Activity 2.4</a>
                                 <ul class="other-section">
                                    <li><a href="tutorial_final_part_of_unit_ii.html" class="daddy">Tutorial Final part of Unit II</a>
                                    <ul class="other-section">
                                       <li><a href="activity_25.html" class="daddy">Activity 2.5</a>
                                       <ul class="other-section">
                                          <li><a href="activity_26.html" class="no-ch">Activity 2.6</a></li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="objetivos_y_fundamentacin__del_curso.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tutorial.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Unit I</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Welcome to our first unit! Good Luck! </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_108_2" class="block iDevice_content">
<div class="exe-text"><p><img src="unnamed.jpg" alt="" width="1061" height="364" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="objetivos_y_fundamentacin__del_curso.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tutorial.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>